<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <section class="hero is-success is-fullheight">
      <!-- Hero head: will stick at the top -->
      <div class="hero-head">
        <header class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item">
                <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
              </a>
              <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroC" class="navbar-menu">
              <div class="navbar-end">
                <!-- <a class="navbar-item is-active">
                  Home
                </a>
                <a class="navbar-item">
                  Examples
                </a>
                <a class="navbar-item">
                  Documentation
                </a>
                <span class="navbar-item">
                  <a class="button is-success is-inverted">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Download</span>
                  </a>
                </span> -->
                <div class="field column">
                    <div class="file is-small is-link has-name is-boxed">
                      <label class="file-label">
                        <input class="file-input" type="file" name="resume">
                        <span class="file-cta">
                          <span class="file-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                          </span>
                          <span class="file-label">
                            Upload file…
                          </span>
                        </span>
                        <span class="file-name">
                          Screen Shot 2017-07-29 at 15.54.25.png
                        </span>
                      </label>
                    </div>
                  </div>
              </div>
            </div>
            
          
          </div>
        </header>
      </div>
    
      <!-- Hero content: will be in the middle -->
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
            Title
          </h1>
          <h2 class="subtitle">
            Subtitle
          </h2>
          <div class="columns" >
            <div class="list is-hoverable">
                <a class="list-item">
                  Featured
                </a>
                <a class="list-item">
                  All Posts
                </a>
                <a class="list-item is-active">
                  Announcements
                </a>
                <a class="list-item">
                  Business
                </a>
                <a class="list-item">
                  Community
                </a>
                <a class="list-item">
                  Data
                </a>
                <a class="list-item">
                  Editor Tools
                </a>
                <a class="list-item">
                  Education
                </a>
                <a class="list-item">
                  Engineering
                </a>
                <a class="list-item">
                  Events
                </a>
                <a class="list-item">
                  Policy
                </a>
              </div>
        </div>
      </div>
    </div>
    
      <!-- Hero footer: will stick at the bottom -->
      <!-- <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li class="is-active"><a>Overview</a></li>
              <li><a>Modifiers</a></li>
              <li><a>Grid</a></li>
              <li><a>Elements</a></li>
              <li><a>Components</a></li>
              <li><a>Layout</a></li>
            </ul>
          </div>
        </nav>
      </div> -->
    </section>
  </body>
</html>